<Application x:Class="SRT_ENCODE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SRT_ENCODE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Global Broadcast Studio Theme Colors -->
        <Color x:Key="BgDarkColor">#121212</Color>
        <Color x:Key="CardBgColor">#1E1E1E</Color>
        <Color x:Key="CardHeaderBgColor">#252526</Color>
        <Color x:Key="AccentColor">#007ACC</Color>
        <Color x:Key="AccentHoverColor">#1C97EA</Color>
        <Color x:Key="TextPrimaryColor">#E0E0E0</Color>
        <Color x:Key="TextSecondaryColor">#9E9E9E</Color>
        <Color x:Key="BorderDarkColor">#333333</Color>
        <Color x:Key="StatusGreenColor">#4CAF50</Color>
        <Color x:Key="StatusRedColor">#F44336</Color>
        <Color x:Key="StatusYellowColor">#FFC107</Color>

        <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDarkColor}"/>
        <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource CardBgColor}"/>
        <SolidColorBrush x:Key="CardHeaderBgBrush" Color="{StaticResource CardHeaderBgColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
        <SolidColorBrush x:Key="BorderDarkBrush" Color="{StaticResource BorderDarkColor}"/>
        <SolidColorBrush x:Key="StatusGreenBrush" Color="{StaticResource StatusGreenColor}"/>
        <SolidColorBrush x:Key="StatusRedBrush" Color="{StaticResource StatusRedColor}"/>
        <SolidColorBrush x:Key="StatusYellowBrush" Color="{StaticResource StatusYellowColor}"/>
    </Application.Resources>
</Application>
